# Ticket

./: DDL.sql  Ticket.Challenge.sln
src/Ticket.Api/: Program.cs  Startup.cs  Ticket.Api.csproj  appsettings.json
src/Ticket.Api/Controllers/: AddressController.cs  UserController.cs
src/Ticket.Api/Properties/: launchSettings.json
src/Ticket.Application/: Ticket.Application.csproj
src/Ticket.Application/Interfaces/: IApplicationServiceAddress.cs  IApplicationServiceUser.cs
src/Ticket.Application/Mappings/: MappingProfile.cs
src/Ticket.Application/Request/: RequestAddress.cs  RequestUpdateUser.cs  RequestUser.cs
src/Ticket.Application/Response/: ResponseAddress.cs  ResponseUser.cs
src/Ticket.Application/Services/: ApplicationServiceAddress.cs  ApplicationServiceUser.cs
src/Ticket.Data/: SqlContext.cs  Ticket.Data.csproj
src/Ticket.Data/Repository/: RepositoryAddress.cs  RepositoryBase.cs  RepositoryUser.cs
src/Ticket.Domain/: Ticket.Domain.csproj
src/Ticket.Domain/Exceptions/: AppException.cs  ErrorHandlerMiddleware.cs  ErrorHandlerMiddlewareExtensions.cs
src/Ticket.Domain/Interfaces/Repository/: IRepositoryAddress.cs  IRepositoryAdress.cs  IRepositoryBase.cs  IRepositoryUser.cs
src/Ticket.Domain/Interfaces/Services/: IServiceAddress.cs  IServiceBase.cs  IServiceUser.cs
src/Ticket.Domain/Models/: Address.cs  BaseEntity.cs  User.cs
src/Ticket.Domain/Models/Validations/: AddressValidator.cs  UserValidator.cs
src/Ticket.Domain/Services/: ServiceAddress.cs  ServiceBase.cs  ServiceUser.cs
src/Ticket.IntegrationTest/: Setup.cs  Ticket.IntegrationTest.csproj  UserIntegrationTest.cs
src/Ticket.Integrations/: Ticket.Integrations.csproj
src/Ticket.Integrations/Interfaces/: IServiceViaCep.cs
src/Ticket.Integrations/Services/: ServiceViaCep.cs
src/Ticket.IoC/: ConfigurationIoC.cs  ModuleIoC.cs  Ticket.IoC.csproj
src/Ticket.UnitTest/: Setup.cs  Ticket.UnitTest.csproj  UserTest.cs
