<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ticket.Application\Ticket.Application.csproj" />
    <ProjectReference Include="..\Ticket.Data\Ticket.Data.csproj" />
    <ProjectReference Include="..\Ticket.Domain\Ticket.Domain.csproj" />
    <ProjectReference Include="..\Ticket.Integrations\Ticket.Integrations.csproj" />
  </ItemGroup>

</Project>
